<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }
      }

      .container {
        background-color: #fff;
        padding-bottom: 30px;
        background-image: url("data:image/png;base64,…");
        background-position: 100% 100%;
        background-size: 127px;
        background-repeat: no-repeat;
      }

      .header {
        background-color: #fefafb;
        height: 324px;
        padding: 0px 85px;
      }

      .title {
        color: #000000;
        font-size: 36px;
        margin: 0;
        margin-top: 100px;
        margin-bottom: 15px;
      }
      .sub-title {
        color: #8b959e;
        font-size: 20px;
        margin: 0;
      }
      .date {
        color: #000000;
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        margin-bottom: 50px;
      }
      .logo {
        width: 59px;
        height: 24px;
      }
      .illustrated {
        width: 194px;
        height: 190px;
      }
      .content {
        padding: 15px 85px;
        /* background-color: #fff; */
      }
      .h3 {
        font-size: 18px;
        color: #4f5a68;
        font-weight: 500;
        margin: 0;
      }
      .hd {
        font-size: 18px;
        color: #000000;
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
      }
      .p {
        display: inline-block;
        font-size: 16px;
        color: #4f5a68;
        font-weight: 500;
        margin: 0;
      }
      .divider {
        margin-top: 15px;
        margin-bottom: 15px;
        border: 0;
        border-bottom: solid 1px #da98a7;
      }
      .dr {
        border-bottom: solid 1px #dedede;
      }
      .chart-wrapper {
        background-color: #eef5ff;
        border: solid 1px #055cc13b;
        border-radius: 5px;
        padding: 10px;
      }
      .dot {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 12px;
      }
      .tr {
        background-color: #306dc6;
      }
      .po {
        background-color: #ef476f;
      }
      .wa {
        background-color: #56e39f;
      }
      .ca {
        background-color: #08b3e0;
      }
      .el {
        background-color: #eca400;
      }
      .ai {
        background-color: #d45113;
      }

      .br-line {
        height: 40px;
      }
      .bold {
        font-weight: 600;
      }

      .footer {
      }

      .pie {
        position: relative;
        background: #fff;
        border-radius: 100%;
        height: 300px;
        width: 300px;
        overflow: hidden;
        margin: auto;
        margin-bottom: 20px;
      }

      .pie-segment {
        --a: calc(var(--over50, 0) * -100%);
        --b: calc((1 + var(--over50, 0)) * 100%);
        --degrees: calc((var(--offset, 0) / 100) * 360);
        position: absolute;
        transform: translate(0, -50%) rotate(90deg)
          rotate(calc(var(--degrees) * 1deg));
        transform-origin: 50% 100%;
        width: 100%;
        height: 100%;
        clip-path: polygon(
          var(--a) var(--a),
          var(--b) var(--a),
          var(--b) var(--b),
          var(--a) var(--b)
        );
        -webkit-clip-path: polygon(
          var(--a) var(--a),
          var(--b) var(--a),
          var(--b) var(--b),
          var(--a) var(--b)
        );
      }
      .pie-segment::before {
        --degrees: calc((var(--value, 45) / 100) * 360);
        background: var(--bg);
        content: "";
        position: absolute;
        transform: translate(0, 100%) rotate(calc(var(--degrees) * 1deg));
        transform-origin: 50% 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .pie-segment::after {
        background: var(--bg);
        content: "";
        position: absolute;
        /* transform-origin: 50% 0; */
        width: 100%;
        height: 100%;
        opacity: var(--over50);
      }

      .pie-center {
        background: #eef5ff;
        height: 170px;
        width: 170px;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      small {
        font-size: 11px;
      }

      a {
        color: #ad074b;
        text-decoration: none;
      }

      @media screen and (max-width: 640px) {
        .container {
          background-size: 100px;
        }
        .header {
          padding: 0 25px;
        }
        .content {
          padding: 15px 25px;
        }

        .illustrated {
          width: 134px;
          height: 130px;
        }

        .title {
          font-size: 30px;
        }
        .sub-title {
          font-size: 18px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #919191;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="680" bgcolor="#FFFFFF">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="container"
          >
            <tbody>
              <tr>
                <td class="header">
                  <table width="100%" height="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 15px">
                          <img
                            class="logo"
                            src="data:image/png;base64,…"
                            alt=""
                          />
                          <h3 class="title">Activity report</h3>
                          <h5 class="sub-title">
                            Your daily transaction report
                          </h5>
                        </td>
                        <td
                          align="right"
                          style="vertical-align: top; padding-top: 15px"
                        >
                          <p class="date">{{currentDate}}</p>
                          <img
                            class="illustrated"
                            src="data:image/png;base64,…"
                            alt=""
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <h3 class="h3">Hi {{firstName}} </h3>
                        <h3 class="h3" style="margin-top: 15px">
                          Below is the summary of your activities for the
                          {{schedule}}
                        </h3>
                      </tr>
                      <br />

                      <!--******************************************************** Transactions **************************************************************************-->
                      <tr>
                        <td>
                          <h3 class="hd">Transactions</h3>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><p class="p">Total transaction volume</p></td>
                              <td align="right">
                                <p class="p bold">{{successfulcount}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td><p class="p">Total transaction value</p></td>
                              <td align="right">
                                <p class="p bold">
                                  <span>&#8358;</span>{{successfulamount}}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td class="chart-wrapper">
                          <table width="100%">
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <h3 class="hd" style="text-align: center">
                                  Transaction breakdown
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ************************** Pie Chart code **************************************** -->
                                <!-- *#--offset=sum of previous values# #value= percentage value of each piece#   #--over50=1 if value > 50# -->
                                <div class="pie">
                                  <!-- transfer piece of the pie offset=0 -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 0;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #306dc6;
                                    "
                                  ></div>
                                  <!-- POS withdrawal piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 20;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #ef476f;
                                    "
                                  ></div>
                                  <!-- Wallet topup piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 40;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #56e39f;
                                    "
                                  ></div>
                                  <!-- Cable Tv piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 60;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #08b3e0;
                                    "
                                  ></div>
                                  <!-- Electricity piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 80;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #eca400;
                                    "
                                  ></div>
                                  <!-- Airtime and data piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 90;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #d45113;
                                    "
                                  ></div>
                                  <div class="pie-center"></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%">
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot tr"></div>
                                      <p class="p">Transfer</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{transfercount}} |
                                        <span>&#8358;</span>{{transferamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot po"></div>
                                      <p class="p">POS withdrawal</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{withdrawalcount}} |
                                        <span>&#8358;</span>{{withdrawalamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot wa"></div>
                                      <p class="p">Wallet top up</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{topupcount}} |
                                        <span>&#8358;</span>{{topupamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ca"></div>
                                      <p class="p">Cable TV</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{cabletvcount}} |
                                        <span>&#8358;</span>{{cabletvamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot el"></div>
                                      <p class="p">Electricity</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{electricitycount}} |
                                        <span>&#8358;</span
                                        >{{electricityamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ai"></div>
                                      <p class="p">Airtime and data</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        {{mobilecount}} |
                                        <span>&#8358;</span>{{mobileamount}}
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>

                      <!--********************************************************Service Fee**************************************************************************-->
                      <tr>
                        <td>
                          <h3 class="hd">Service fee</h3>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><p class="p">Overall service fee</p></td>
                              <td align="right">
                                <p class="p bold">
                                  <span>&#8358;</span>{{totalserviceamount}}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td class="chart-wrapper">
                          <table width="100%">
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <h3 class="hd" style="text-align: center">
                                  Service fee breakdown
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ************************** Pie Chart code **************************************** -->
                                <!-- *#--offset=sum of previous values# #value= percentage value of each piece#   #--over50=1 if value > 50# -->

                                <div class="pie">
                                  <!-- transfer piece of the pie offset=0 -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 0;
                                      --value: 25;
                                      --over50: 0;
                                      --bg: #306dc6;
                                    "
                                  ></div>
                                  <!-- POS withdrawal piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 25;
                                      --value: 15;
                                      --over50: 0;
                                      --bg: #ef476f;
                                    "
                                  ></div>
                                  <!-- Wallet topup piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 40;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #56e39f;
                                    "
                                  ></div>
                                  <!-- Cable Tv piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 60;
                                      --value: 20;
                                      --over50: 0;
                                      --bg: #08b3e0;
                                    "
                                  ></div>
                                  <!-- Electricity piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 80;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #eca400;
                                    "
                                  ></div>
                                  <!-- Airtime and data piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 90;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #d45113;
                                    "
                                  ></div>
                                  <div class="pie-center"></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%">
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot tr"></div>
                                      <p class="p">Transfer</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{transferserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot po"></div>
                                      <p class="p">POS withdrawal</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{withdrawalserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot wa"></div>
                                      <p class="p">Wallet top up</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{topupserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ca"></div>
                                      <p class="p">Cable TV</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{cabletvserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot el"></div>
                                      <p class="p">Electricity</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{electricityserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ai"></div>
                                      <p class="p">Airtime and data</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span
                                        >{{mobileserviceamount}}
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>

                      <!--******************************************************** Mikro fee	**************************************************************************-->
                      <tr>
                        <td>
                          <h3 class="hd">Mikro fee</h3>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><p class="p">Overall Mikro fee</p></td>
                              <td align="right">
                                <p class="p bold"><span>&#8358;</span>20000</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td class="chart-wrapper">
                          <table width="100%">
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <h3 class="hd" style="text-align: center">
                                  Mikro fee breakdown
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- ************************** Pie Chart code **************************************** -->
                                <!-- *#--offset=sum of previous values# #--value= percentage value of each piece#   #--over50=1 if value > 50 # -->

                                <div class="pie">
                                  <!-- transfer piece of the pie offset=0 -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 0;
                                      --value: 55;
                                      --over50: 1;
                                      --bg: #306dc6;
                                    "
                                  ></div>
                                  <!-- POS withdrawal piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 55;
                                      --value: 5;
                                      --over50: 0;
                                      --bg: #ef476f;
                                    "
                                  ></div>
                                  <!-- Wallet topup piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 60;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #56e39f;
                                    "
                                  ></div>
                                  <!-- Cable Tv piece of the pie offset=sum of previous values -->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 70;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #08b3e0;
                                    "
                                  ></div>
                                  <!-- Electricity piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 80;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #eca400;
                                    "
                                  ></div>
                                  <!-- Airtime and data piece of the pie offset=sum of previous values-->
                                  <div
                                    class="pie-segment"
                                    style="
                                      --offset: 90;
                                      --value: 10;
                                      --over50: 0;
                                      --bg: #d45113;
                                    "
                                  ></div>
                                  <div class="pie-center"></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%">
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot tr"></div>
                                      <p class="p">Transfer</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot po"></div>
                                      <p class="p">POS withdrawal</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot wa"></div>
                                      <p class="p">Wallet top up</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ca"></div>
                                      <p class="p">Cable TV</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot el"></div>
                                      <p class="p">Electricity</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                  <tr class="br-line">
                                    <td>
                                      <div class="dot ai"></div>
                                      <p class="p">Airtime and data</p>
                                    </td>
                                    <td align="right">
                                      <p class="p bold">
                                        <span>&#8358;</span>20,000
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td>
                                <p class="p">
                                  Wallet balance at the close of business
                                </p>
                              </td>
                              <td align="right">
                                <p class="p bold"><span>&#8358;</span>200000</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td>
                          <hr class="divider" />
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="hd">Profit Analysis</h3>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><p class="p">Most profitable period</p></td>
                              <td align="right">
                                <p class="p bold">April 08 2020</p>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td><p class="p">Most unprofitable period</p></td>
                              <td align="right">
                                <p class="p bold">April 2 2020</p>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>

                            <tr>
                              <td><p class="p">Most profitable outlet</p></td>
                              <td align="right">
                                <p class="p bold">Jaxson 5, Alimosho</p>
                              </td>
                            </tr>
                            <tr>
                              <td><br /></td>
                            </tr>
                            <tr>
                              <td>
                                <p class="p">
                                  Most profitable service rendered
                                </p>
                              </td>
                              <td align="right">
                                <p class="p bold">Bill Payment</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <hr class="divider" />
                        </td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>
                      <tr>
                        <td><br /></td>
                      </tr>

                      <!-- ********************** Footer***************************** -->
                      <tr>
                        <td>
                          <hr class="divider dr" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="p" style="margin-top: 20px">
                            <small
                              >This email was sent to you as a registered agent
                              of Mikro. To update your emails preferences
                              <a href="">click here</a>. Use of the service is
                              subject to our <a href="">Terms of Use</a> and
                              <a href="">Privacy Statement</a>. <br />
                              All rights reserved copyright 2020 Mikro. Mikro
                              is a property of Mikro Limited, a company duly
                              registered with CAC with RC Number: 12346575
                              <br />
                              Mikro is a legal entity in Nigeria.
                            </small>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
